chapters - not assessed
1 - everything is examinable
2 - cliquematrix
3 - 3.2.2 unreliable evidence
4 - 4.2.3 Hammersley, 4.3
5 - 5.2.2 N-max product, 5.3.1 bucket
6 - 6.6.5 shafer, 6.8 reabsorbtion 6.9.1 JT Smith
7 - 7.4 (still need to know how to solve it manually, but the algorithm is not needed), 7.7,7.8.1, 7.8.2 ,  7.9.1, bayesian reinforcement learning
8 - def 8.8 skewness, (Results 8.3, 8.4, 8.5), 8.5, 8.7.1, 8.7.2, 8.8
9 - 9.6
10 - all examinable, including 10.4 Tree augumented naive Bayes
11 - 11.3 11.4 11.5
12 - 12.6.5
27 - 27.5
23 - 23.1.3, 23.3.3, 23.3.2, 23.3.4, 23.4

need to read:

7.8.3
7.9.2
KL divergence >= 0
8.4.1
11.6
10.4
12.4
23.2,23.3
